# Macedonian translation for scratch
# Copyright (c) 2015 Rosetta Contributors and Canonical Ltd 2015
# This file is distributed under the same license as the scratch package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: scratch\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-14 11:27-0700\n"
"PO-Revision-Date: 2016-05-03 15:08+0000\n"
"Last-Translator: Mario Guerriero <Unknown>\n"
"Language-Team: Macedonian <mk@li.org>\n"
"Language: mk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2017-05-03 06:02+0000\n"
"X-Generator: Launchpad (build 18366)\n"

#. We list some common errors for quick feedback
#: src/Application.vala:138
msgid "Maybe you do not have the necessary permissions."
msgstr ""

#: src/Application.vala:140
msgid "Maybe the file path provided is not valid."
msgstr ""

#: src/Application.vala:142
msgid "The location is read-only."
msgstr ""

#: src/Application.vala:144
msgid "The parent directory doesn't exist."
msgstr ""

#: src/Application.vala:151
#, c-format
msgid ""
"File \"%s\" cannot be created.\n"
"%s"
msgstr ""

#: src/Application.vala:161
#, c-format
msgid ""
"File \"%s\" cannot be opened.\n"
"%s"
msgstr ""

#: src/Application.vala:171
msgid "It is a mountable location."
msgstr ""

#: src/Application.vala:174
msgid ""
"It is a \"special\" file such as a socket,\n"
" FIFO, block device, or character device."
msgstr ""

#: src/Application.vala:177
msgid "It is an \"unknown\" file type."
msgstr ""

#: src/Application.vala:266
msgid "New Tab"
msgstr "Ново ливче"

#: src/Application.vala:267 src/FolderManager/FileItem.vala:31
msgid "New Window"
msgstr "Нов прозорец"

#: src/Application.vala:268
msgid "Print version info and exit"
msgstr ""

#: src/Application.vala:269
msgid "Set of plugins"
msgstr ""

#: src/Application.vala:270
msgid "Current working directory"
msgstr "Моментална работна директорија"

#: src/MainWindow.vala:133
msgid "Code"
msgstr ""

#: src/MainWindow.vala:181 src/Widgets/HeaderBar.vala:66
msgid "Find…"
msgstr "Најди..."

#: src/MainWindow.vala:183
msgid "Hide search bar"
msgstr "Скриј поле за пребарување"

#: src/MainWindow.vala:229
msgid "Zeitgeist Datasource for Scratch"
msgstr ""

#. Show a GtkFileChooserDialog
#: src/MainWindow.vala:736
msgid "Open some files"
msgstr "Отвори неколку датотеки"

#: src/MainWindow.vala:755
msgid "_Cancel"
msgstr ""

#: src/MainWindow.vala:756
msgid "_Open"
msgstr ""

#: src/Utils.vala:27
msgid "All files"
msgstr "Сите датотеки"

#: src/Utils.vala:31
msgid "Text files"
msgstr "Текстуални датотеки"

#: src/Utils.vala:35 src/Services/Document.vala:403
msgid "Cancel"
msgstr "Откажи"

#: src/Utils.vala:44
msgid "Open"
msgstr "Отвори"

#: src/Utils.vala:46 src/Services/Document.vala:404
#: src/Services/Document.vala:701
msgid "Save"
msgstr "Зачувај"

#: src/Dialogs/PreferencesDialog.vala:38 src/Widgets/HeaderBar.vala:136
msgid "Preferences"
msgstr "Преференци"

#: src/Dialogs/PreferencesDialog.vala:52
msgid "General"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:53
msgid "Save files when changed:"
msgstr "Зачувај ги фајловите по направени промени"

#: src/Dialogs/PreferencesDialog.vala:55 src/Widgets/FormatBar.vala:63
msgid "Tabs"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:56 src/Widgets/FormatBar.vala:156
msgid "Automatic indentation:"
msgstr "Автоматско вдлабнување (на текст):"

#: src/Dialogs/PreferencesDialog.vala:58 src/Widgets/FormatBar.vala:150
msgid "Insert spaces instead of tabs:"
msgstr "Вметни празни места наместо табови:"

#: src/Dialogs/PreferencesDialog.vala:60 src/Widgets/FormatBar.vala:153
msgid "Tab width:"
msgstr "Ширина на табулатор:"

#: src/Dialogs/PreferencesDialog.vala:67
msgid "Behavior"
msgstr "Однесување"

#: src/Dialogs/PreferencesDialog.vala:68
msgid "Interface"
msgstr "Интерфејс"

#: src/Dialogs/PreferencesDialog.vala:80
#: plugins/pastebin/pastebin_dialog.vala:323
msgid "Close"
msgstr "Затвори"

#: src/Dialogs/PreferencesDialog.vala:96
msgid "Extensions"
msgstr "Екстензии"

#: src/Dialogs/PreferencesDialog.vala:105
msgid "Editor"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:107
msgid "Highlight matching brackets:"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:110
msgid "Draw Spaces:"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:112
#: plugins/pastebin/pastebin_dialog.vala:460
msgid "Never"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:113
msgid "For selected text"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:114
msgid "Always"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:117
msgid "Show Mini Map:"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:120
msgid "Line width guide:"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:128
msgid "Font"
msgstr ""

#: src/Dialogs/PreferencesDialog.vala:130
msgid "Custom font:"
msgstr ""

#: src/FolderManager/FileItem.vala:53 src/FolderManager/FolderItem.vala:64
msgid "Other Application…"
msgstr ""

#: src/FolderManager/FileItem.vala:112 src/FolderManager/FolderItem.vala:120
#, fuzzy
msgid "Open In"
msgstr "Отвори"

#: src/FolderManager/FileItem.vala:115 src/FolderManager/FolderItem.vala:123
msgid "Other Actions"
msgstr ""

#: src/FolderManager/FileItem.vala:118 src/FolderManager/FolderItem.vala:126
msgid "Rename"
msgstr ""

#: src/FolderManager/FileItem.vala:124 src/FolderManager/FolderItem.vala:132
#: src/FolderManager/ProjectFolderItem.vala:81
msgid "Move to Trash"
msgstr ""

#: src/FolderManager/FileView.vala:39
msgid "Folders"
msgstr ""

#: src/FolderManager/FolderItem.vala:148
msgid "Folder"
msgstr ""

#: src/FolderManager/FolderItem.vala:151
msgid "Empty File"
msgstr ""

#: src/FolderManager/FolderItem.vala:158
#, fuzzy
msgid "New"
msgstr "Ново ливче"

#: src/FolderManager/FolderItem.vala:322
msgid "untitled folder"
msgstr ""

#: src/FolderManager/FolderItem.vala:326
#, c-format
msgid "untitled folder %d"
msgstr ""

#: src/FolderManager/FolderItem.vala:354
#, fuzzy
msgid "new file"
msgstr "Нова датотека"

#: src/FolderManager/FolderItem.vala:358
#, fuzzy, c-format
msgid "new file %d"
msgstr "Нова датотека"

#: src/FolderManager/ProjectFolderItem.vala:78
msgid "Close Folder"
msgstr ""

#: src/Services/Document.vala:243
#, c-format
msgid "%s Is Not a Text File"
msgstr ""

#: src/Services/Document.vala:244
msgid "Code will not load this type of file."
msgstr ""

#: src/Services/Document.vala:246
msgid "Load Anyway"
msgstr ""

#: src/Services/Document.vala:267
#, c-format
msgid "Loading File \"%s\" Is Taking a Long Time"
msgstr ""

#: src/Services/Document.vala:268
msgid "Please wait while Code is loading the file."
msgstr ""

#: src/Services/Document.vala:270
#, fuzzy
msgid "Cancel Load"
msgstr "Откажи"

#: src/Services/Document.vala:394
#, c-format
msgid "Save changes to document %s before closing?"
msgstr "Да се зачуваат промените во документот %s пред да се затвори?"

#: src/Services/Document.vala:397
msgid ""
"If you don't save, changes from the last 4 seconds will be permanently lost."
msgstr ""
"Ако не зачувате, промените од последните 4 секунди ќе бидат трајно изгубени."

#: src/Services/Document.vala:399
msgid "Close without saving"
msgstr "Затвори без зачувување."

#: src/Services/Document.vala:482
msgid "Save File"
msgstr "Зачувај датотека"

#: src/Services/Document.vala:556
msgid "New Document"
msgstr "Нов документ"

#. Show an error view which says "Hey, I cannot read that file!"
#: src/Services/Document.vala:679
#, c-format
msgid "File \"%s\" Cannot Be Read"
msgstr ""

#: src/Services/Document.vala:680
#, fuzzy
msgid ""
"Maybe it is corrupt or you do not have the necessary permissions to read it."
msgstr ""
"Датотеката \"%s\" не може да биде прочитана. Можеби е расипана\n"
"или немате овластувања за да ја читате."

#: src/Services/Document.vala:692
#, c-format
msgid ""
"The location containing the file \"%s\" was unmounted. Do you want to save "
"somewhere else?"
msgstr ""
"Локацијата која ја содржи датотеката \"%s\" е отстранета. Дали сакате да "
"зачувате на друго место?"

#: src/Services/Document.vala:694
msgid "Save As…"
msgstr "Зачувај како..."

#: src/Services/Document.vala:699
#, c-format
msgid "File \"%s\" was deleted. Do you want to save it anyway?"
msgstr "Датотеката \"%s\" беше избришана. Дали сепак сакате да зачувате?"

#. If the file can't be written
#: src/Services/Document.vala:714
#, c-format
msgid ""
"You cannot save changes on file \"%s\". Do you want to save the changes to "
"this file in a different location?"
msgstr ""
"Не можете да ги зачувате промените на датотеката \"%s\". Дали сакате да ги "
"зачувате промените на оваа датотека на друга локација?"

#: src/Services/Document.vala:716
msgid "Save changes elsewhere"
msgstr "Зачувај ги промените на друга локација"

#: src/Services/Document.vala:749
#, c-format
msgid ""
"File \"%s\" was modified by an external application. Do you want to load it "
"again or continue your editing?"
msgstr ""
"Датотеката \"%s\" е модифицирана од надворешна апликација. Дали сакате да ја "
"прочитате одново и да продолжите со уредување?"

#: src/Services/Document.vala:750
msgid "Load"
msgstr "Вчитај"

#: src/Services/Document.vala:753
msgid "Continue"
msgstr "Продолжи"

#: src/Services/TemplateManager.vala:194
msgid "Templates"
msgstr "Обрасци"

#: src/Widgets/DocumentView.vala:132
#, fuzzy, c-format
msgid "Text file from %s"
msgstr "Текстуална датотека од "

#: src/Widgets/FormatBar.vala:67
msgid "Syntax Highlighting"
msgstr "Означување на синтакса"

#: src/Widgets/FormatBar.vala:71
#, fuzzy
msgid "Line number"
msgstr "Прикажи број на ред."

#: src/Widgets/FormatBar.vala:96
msgid "Filter languages"
msgstr ""

#: src/Widgets/FormatBar.vala:118
msgid "Plain Text"
msgstr ""

#: src/Widgets/FormatBar.vala:200
#, c-format
msgid "%d Space"
msgid_plural "%d Spaces"
msgstr[0] ""
msgstr[1] ""

#: src/Widgets/FormatBar.vala:202
#, fuzzy, c-format
msgid "%d Tab"
msgid_plural "%d Tabs"
msgstr[0] "Ново ливче"
msgstr[1] "Ново ливче"

#: src/Widgets/FormatBar.vala:218
msgid "Go To Line:"
msgstr "Оди на линија:"

#: src/Widgets/HeaderBar.vala:41
msgid "Open a file"
msgstr ""

#: src/Widgets/HeaderBar.vala:45
msgid "Open a folder"
msgstr ""

#: src/Widgets/HeaderBar.vala:49
msgid "Project templates"
msgstr ""

#: src/Widgets/HeaderBar.vala:53
msgid "Save this file"
msgstr "Зачувај ја датотеката"

#: src/Widgets/HeaderBar.vala:57
msgid "Save this file with a different name"
msgstr ""

#: src/Widgets/HeaderBar.vala:61
msgid "Restore this file"
msgstr ""

#: src/Widgets/HeaderBar.vala:72
msgid "Share"
msgstr "Сподели"

#: src/Widgets/HeaderBar.vala:77
msgid "Zoom Out"
msgstr ""

#: src/Widgets/HeaderBar.vala:81
msgid "Zoom 1:1"
msgstr ""

#: src/Widgets/HeaderBar.vala:85
msgid "Zoom In"
msgstr ""

#: src/Widgets/HeaderBar.vala:98
msgid "High Contrast"
msgstr ""

#: src/Widgets/HeaderBar.vala:106
msgid "Solarized Light"
msgstr ""

#: src/Widgets/HeaderBar.vala:114
msgid "Solarized Dark"
msgstr ""

#: src/Widgets/HeaderBar.vala:124
msgid "Toggle Sidebar"
msgstr ""

#: src/Widgets/HeaderBar.vala:128
msgid "Add New View"
msgstr "Додади Нов Поглед"

#: src/Widgets/HeaderBar.vala:132
msgid "Remove Current View"
msgstr "Отстрани го сегашниот поглед"

#: src/Widgets/HeaderBar.vala:159
msgid "Menu"
msgstr ""

#: src/Widgets/SearchBar.vala:61
msgid "Find"
msgstr "Најди"

#: src/Widgets/SearchBar.vala:66
msgid "Search next"
msgstr "Пребарај понатаму"

#: src/Widgets/SearchBar.vala:71
msgid "Search previous"
msgstr "Пребарај назад"

#: src/Widgets/SearchBar.vala:75
msgid "Cyclic Search"
msgstr "Кружно пребарување"

#: src/Widgets/SearchBar.vala:91
msgid "Replace With"
msgstr "Замени со"

#: src/Widgets/SearchBar.vala:94
msgid "Replace"
msgstr "Замени"

#: src/Widgets/SearchBar.vala:97
msgid "Replace all"
msgstr "Замени ги сите"

#: src/Widgets/SourceView.vala:357
msgid "Sort Selected Lines"
msgstr ""

#: src/Widgets/SourceView.vala:364
msgid "Toggle Comment"
msgstr ""

#: src/Widgets/WelcomeView.vala:26
msgid "No Files Open"
msgstr "Нема отворени датотеки"

#: src/Widgets/WelcomeView.vala:27
msgid "Open a file to begin editing."
msgstr "Отвори датотека за да започнете со изменување."

#: src/Widgets/WelcomeView.vala:32
#, fuzzy
msgid "New File"
msgstr "Нова датотека"

#: src/Widgets/WelcomeView.vala:32
msgid "Create a new empty file."
msgstr "Создади нова празна датотека."

#: src/Widgets/WelcomeView.vala:33
#, fuzzy
msgid "Open File"
msgstr "Отвори датотека"

#: src/Widgets/WelcomeView.vala:33
msgid "Open a saved file."
msgstr "Отвори зачувана датотека"

#: src/Widgets/WelcomeView.vala:34
#, fuzzy
msgid "Open Folder"
msgstr "Отвори датотека"

#: src/Widgets/WelcomeView.vala:34
msgid "Add a project folder to the sidebar."
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:249
msgid "Share via Pastebin"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:256
msgid "Name:"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:259
msgid "Format:"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:264
msgid "Others…"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:286
msgid "Expiry time:"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:292
msgid "Keep this paste private"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:321
msgid "Upload"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:352
msgid "Other formats"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:461
msgid "Ten minutes"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:462
msgid "One hour"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:463
msgid "One day"
msgstr ""

#: plugins/pastebin/pastebin_dialog.vala:464
msgid "One month"
msgstr ""

#: plugins/pastebin/pastebin.vala:94
msgid "Upload to Pastebin"
msgstr ""

#. Remove fake fields created by the vala parser.
#: plugins/outline/C/CtagsSymbolOutline.vala:31
#: plugins/outline/C/CtagsSymbolOutline.vala:64
#: plugins/outline/Vala/ValaSymbolOutline.vala:38
#: plugins/outline/Vala/ValaSymbolOutline.vala:116
#: plugins/outline/OutlinePane.vala:27
msgid "Symbols"
msgstr ""

#: plugins/terminal/terminal.vala:135 plugins/terminal/terminal.vala:142
msgid "Show Terminal"
msgstr ""

#: plugins/terminal/terminal.vala:138
msgid "Hide Terminal"
msgstr ""

#: plugins/terminal/terminal.vala:139
msgid "Terminal"
msgstr ""

#. Popup menu
#. COPY
#: plugins/terminal/terminal.vala:194
msgid "Copy"
msgstr ""

#. PASTE
#: plugins/terminal/terminal.vala:201
msgid "Paste"
msgstr ""

#: plugins/browser-preview/BrowserView.vala:32
msgid "Web Preview"
msgstr ""

#: plugins/browser-preview/browser-preview.vala:72
#: plugins/browser-preview/browser-preview.vala:98
msgid "Show Preview"
msgstr ""

#: plugins/browser-preview/browser-preview.vala:90
msgid "Hide Preview"
msgstr ""

#: plugins/spell/spell.vala:77
msgid ""
"No suitable dictionaries were found.\n"
"Please install at least one [aspell] dictionary"
msgstr ""

#: plugins/word-completion/plugin.vala:174
#, c-format
msgid "%s - Word Completion"
msgstr ""

#: plugins/word-completion/completion-provider.vala:80
#, c-format
msgid "Could not load icon theme: %s\n"
msgstr ""

#~ msgid "Highlight current line:"
#~ msgstr "Означи моментална линија:"

#~ msgid "Edit text files"
#~ msgstr "Уредувај текстуални датотеки"

#~ msgid "Text Editor"
#~ msgstr "Уредувач на текст"

#~ msgid "Trash"
#~ msgstr "Ѓубре"

#~ msgid "Go to line…"
#~ msgstr "Оди на ред..."

#~ msgid "Quit"
#~ msgstr "Излез"

#~ msgid "Open last closed document in a new tab"
#~ msgstr "Отвори го последниот затворен документ во нов лист"

#~ msgid "Add New Tab"
#~ msgstr "Додади Нов Лист"

#~ msgid "Add a new tab"
#~ msgstr "Додади нов лист"

#~ msgid "Add a new view"
#~ msgstr "Додади нов поглед"

#~ msgid "Undo"
#~ msgstr "Врати"

#~ msgid "Undo the last action"
#~ msgstr "Врати ја последната акција"

#~ msgid "Redo"
#~ msgstr "Повтори"

#~ msgid "Redo the last undone action"
#~ msgstr "Повтори ја незавршената акција"

#~ msgid "Clipboard"
#~ msgstr "Инсерти"

#~ msgid "Fullscreen"
#~ msgstr "Цел екран"

#~ msgid "translator-credits"
#~ msgstr ""
#~ "Launchpad Contributions:\n"
#~ "  Aleksandar Neskovski https://launchpad.net/~aneskovski\n"
#~ "  Atanas https://launchpad.net/~atanasmk16\n"
#~ "  Goran Maksimovski https://launchpad.net/~goran--\n"
#~ "  Mario Guerriero https://launchpad.net/~mefrio-g"

#~ msgid "Wait while restoring last session..."
#~ msgstr "Почекајте додека ја вратиме старата сесија..."

#~ msgid "Normal Text"
#~ msgstr "Нормален текст"

#~ msgid "When Scratch starts:"
#~ msgstr "Кога Scratch почнува:"

#~ msgid "Show welcome screen"
#~ msgstr "Прикажи го екранот за добредојде"

#~ msgid "Show last open tabs"
#~ msgstr "Прикажи ги последните оторени табови"

#~ msgid "General:"
#~ msgstr "Општо:"

#~ msgid "Editor:"
#~ msgstr "Уредувач:"

#~ msgid "Select font:"
#~ msgstr "Избери фонт:"

#~ msgid "Tabs:"
#~ msgstr "Листови:"
